hi SpecialKey            gtermfg=#2a94ff                                    ctermfg=4
hi TermCursor            gterm=reverse                                      cterm=reverse
hi TermCursorNC          gtermfg=#ffffff                                    ctermfg=15
hi NonText               gtermfg=#99ccff                                    ctermfg=12
hi Directory             gtermfg=#2a94ff                                    ctermfg=4
hi ErrorMsg              gtermfg=#ffffff gtermbg=#ff2a94                    ctermfg=15 ctermbg=1
hi IncSearch             gterm=reverse                                      cterm=reverse
hi Search                gterm=reverse gtermfg=#ff942a gtermbg=#2a2a2a      cterm=reverse ctermfg=3 ctermbg=0
hi MoreMsg               gtermfg=#94ff2a                                    ctermfg=2
hi ModeMsg               gterm=bold                                         cterm=bold
hi LineNr                gtermfg=#949494                                    ctermfg=7
hi CursorLineNr          gtermfg=#949494                                    ctermfg=7
hi Question              gtermfg=#94ff2a                                    ctermfg=2
hi StatusLine            gtermfg=#94ff2a gtermbg=#3a3a3a                    ctermfg=2 ctermbg=8
hi StatusLineNC          gterm=reverse                                      cterm=reverse
hi VertSplit             gterm=reverse                                      cterm=reverse
hi Title                 gtermfg=#942aff                                    ctermfg=5
hi Visual                gtermfg=#2a2a2a gtermbg=#2a94ff                    ctermfg=0 ctermbg=4
hi WarningMsg            gtermfg=#ff2a94                                    ctermfg=1
hi WildMenu              gtermfg=#2a2a2a gtermbg=#949494                    ctermfg=0 ctermbg=7
hi Folded                gtermfg=#2a94ff gtermbg=#949494                    ctermfg=4 ctermbg=7
hi FoldColumn            gtermfg=#2a94ff gtermbg=#949494                    ctermfg=4 ctermbg=7
hi DiffAdd               gtermfg=#2a2a2a gtermbg=#ccff99                    ctermfg=0 ctermbg=10
hi DiffChange            gtermfg=#2a2a2a gtermbg=#99ffcc                    ctermfg=0 ctermbg=14
hi DiffDelete            gtermfg=#2a2a2a gtermbg=#ffcc99                    ctermfg=0 ctermbg=11
hi DiffText              gtermfg=#2a2a2a gtermbg=#cc99ff                    ctermfg=0 ctermbg=13
hi SignColumn            gtermfg=#2a94ff gtermbg=#949494                    ctermfg=4 ctermbg=7
hi Conceal               gtermfg=#949494 gtermbg=#949494                    ctermfg=7 ctermbg=7
hi SpellBad              gterm=underline gtermfg=#ff99cc                    cterm=underline ctermfg=9
hi SpellCap              gterm=underline gtermbg=#cc99ff                    cterm=underline ctermbg=13
hi SpellRare             gterm=underline gtermbg=#99ccff                    cterm=underline ctermbg=12
hi SpellLocal            gterm=underline gtermfg=#ccff99                    cterm=underline ctermfg=10
hi Pmenu                 gtermfg=#2a2a2a gtermbg=#ff99cc                    ctermfg=0 ctermbg=9
hi PmenuSel              gtermfg=#2a2a2a gtermbg=#949494                    ctermfg=0 ctermbg=7
hi PmenuSbar             gtermbg=#949494                                    ctermbg=7
hi PmenuThumb            gtermbg=#2a2a2a                                    ctermbg=0
hi TabLine               gterm=underline gtermfg=#2a2a2a gtermbg=#949494    cterm=underline ctermfg=0 ctermbg=7
hi TabLineSel            gterm=bold                                         cterm=bold
hi TabLineFill           gterm=reverse                                      cterm=reverse
hi CursorColumn          gtermbg=#949494                                    ctermbg=7
hi CursorLine            gterm=underline                                    cterm=underline
hi ColorColumn           gtermbg=#949494 gtermfg=#2a2a2a                    ctermbg=7 ctermfg=0
hi MatchParen            gtermfg=#2a94ff gtermbg=#2a2a2a                    ctermfg=4 ctermbg=0
hi Error                 gtermfg=#ffffff gtermbg=#ff99cc                    ctermfg=15 ctermbg=9
hi Comment               gtermfg=#2a94ff                                    ctermfg=4
hi Constant              gtermfg=#ff2a94                                    ctermfg=1
hi Special               gtermfg=#942aff                                    ctermfg=5
hi Identifier            gtermfg=#2aff94                                    ctermfg=6
hi Statement             gtermfg=#ff942a                                    ctermfg=3
hi PreProc               gtermfg=#942aff                                    ctermfg=5
hi Type                  gtermfg=#94ff2a                                    ctermfg=2
hi Underlined            gterm=underline gtermfg=#942aff                    cterm=underline ctermfg=5
hi Ignore                gtermfg=#ffffff                                    ctermfg=15
hi Todo                  gtermfg=#2a2a2a gtermbg=#ffcc99                    ctermfg=0 ctermbg=11
hi Normal                gtermfg=#ffffff ctermbg=#2a2a2a                    ctermfg=15 ctermbg=0
